.docs {
    table {
        border: 1px solid black;

        tr {
            th {
                padding: 10px;
                border: 1px solid black;
            }

            td {
                padding: 10px;
                border: 1px solid black;
            }
        }
    }
}