/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #4FA2D1;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #4FA2D1;
}
body {
  color: #666;
  text-align: center;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.cover-container {
  margin-right: auto;
  margin-left: auto;

  /* Padding for spacing */
  .inner {
    padding: 30px;
  }

  .inner-small {
    padding: 10px;
    padding-left: 30px;
  }

}

input[type="submit"] {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;

  &:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

  &:hover,
  &:focus {
    color: #333333;
    text-decoration: none;
  }

  &:active,
  &.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
}

/*
 * Header
 */
.masthead {
  margin-top: 80px;
  background-color: white;
  border: 3px solid #333;
  border-bottom: none;
  text-shadow: 0 1px 3px rgba(128,128,128,.5);
}
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #4FA2D1;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #4FA2D1;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #4FA2D1;
  text-decoration: underline;
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #4FA2D1;
  border-bottom: 3px solid #333;
  line-height: 0px;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
  border: 3px solid #333;
  border-top: none;
  border-bottom: none;
  background-color: white;
  text-align: left;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  margin-bottom: 80px;
  color: #4FA2D1;
  background-color: white;
  border: 3px solid #333;
  border-top: none;
  text-align: left;
  text-shadow: 0 1px 3px rgba(128,128,128,.5);
}

.spacer {
  margin-top: 20px;
}
/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

@media (min-width: 1200px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 1100px;
  }
}

@media (min-width: 1420px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 1350px;
  }
}
